kind: ConfigMap 
apiVersion: v1 
metadata:
  name: event-configmap
  namespace: staging 
data:
  # Configuration values can be set as key-value properties
  MYSQL_HOST: 65.2.186.241
  MYSQL_USER: phpuser
  MYSQL_PASS: sqlpass
  MYSQL_DB: full_calendar 
  
  # Or set as complete file contents (even JSON!)
  #  keys: | 
  #    image.public.key=771 
  #    rsa.public.key=42
